SECRET_KEY=<secret-key> # python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=